{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">= 1.19.1"
  },
  "dependencies": {
    "@apollo/client": "^3.7.0",
    "@headlessui/react": "^1.7.3",
    "@heroicons/react": "^2.0.12",
    "@types/node": "^18.6.3",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "classnames": "^2.3.1",
    "date-fns": "^2.28.0",
    "formik": "^2.2.9",
    "framer-motion": "^7.5.3",
    "gql-query-builder": "^3.7.2",
    "graphql": "^16.6.0",
    "html-react-parser": "^3.0.4",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-spinners": "^0.13.6",
    "sass": "^1.54.9",
    "swiper": "^8.4.0",
    "typescript": "^4.7.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "autoprefixer": "10.4.7",
    "postcss": "8.4.14",
    "tailwindcss": "^3.0.24"
  }
}
